figure.facecolor: white
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.0
axes.grid: False
axes.axisbelow: True
font.size: 11.0
axes.labelsize: 11.0
xtick.labelsize: 10.0
ytick.labelsize: 10.0
legend.fontsize: 10.0
xtick.direction: out
ytick.direction: out
xtick.major.size: 4.0
ytick.major.size: 4.0
xtick.major.width: 1.0
ytick.major.width: 1.0
lines.linewidth: 1.5
patch.facecolor: #4D4D4D
patch.edgecolor: black
patch.linewidth: 0.9
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.02
pdf.fonttype: 42
ps.fonttype: 42
mathtext.fontset: dejavusans
axes.prop_cycle: cycler('color', ['#4D4D4D'])
